# MYSQL Database specific connection parameters
#kitchensink.mysqldb.username=liquibase
#kitchensink.mysqldb.password=love2ddl
#kitchensink.mysqldb.databasename=kitchensink
#kitchensink.mysqldb.hostname=localhost
#kitchensink.mysqldb.port=3306

# MongoDB specific connection parameters
kitchensink.mongodb.hostname=localhost
kitchensink.mongodb.port=27017
kitchensink.mongodb.databasename=kitchensink


