spring.application.name=kitchensink

#The 'test' profile is for local development, and is never deployed
spring.profiles.active=test

# MYSQL Database connection settings
#spring.datasource.url=jdbc:mysql://${kitchensink.mysqldb.hostname}:${kitchensink.mysqldb.port}/${kitchensink.mysqldb.databasename}
#spring.datasource.username=${kitchensink.mysqldb.username}
#spring.datasource.password=${kitchensink.mysqldb.password}

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MYSQL Database specific connection parameters
#kitchensink.mysqldb.username=liquibase
#kitchensink.mysqldb.password=love2ddl
#kitchensink.mysqldb.databasename=kitchensink
#kitchensink.mysqldb.hostname=localhost
#kitchensink.mysqldb.port=3306


# MongoDB connection settings
spring.data.mongodb.host=${kitchensink.mongodb.hostname}
spring.data.mongodb.port=${kitchensink.mongodb.port}
spring.data.mongodb.database=${kitchensink.mongodb.databasename}

# MongoDB specific connection parameters
kitchensink.mongodb.hostname=localhost
kitchensink.mongodb.port=27017
kitchensink.mongodb.databasename=kitchensink



