# MYSQL Database specific connection parameters
kitchensink.db.username=liquibase
kitchensink.db.password=love2ddl
kitchensink.db.databasename=kitchensink
kitchensink.db.hostname=localhost
kitchensink.db.port=3306


