spring.application.name=kitchensink

#The 'test' profile is for local development, and is never deployed
spring.profiles.active=test

# Database connection settings
spring.datasource.url=jdbc:mysql://${kitchensink.db.hostname}:${kitchensink.db.port}/${kitchensink.db.databasename}
spring.datasource.username=${kitchensink.db.username}
spring.datasource.password=${kitchensink.db.password}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MYSQL Database specific connection parameters
kitchensink.db.username=liquibase
kitchensink.db.password=love2ddl
kitchensink.db.databasename=kitchensink
kitchensink.db.hostname=localhost
kitchensink.db.port=3306


